{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_BACKEND_URL": "https://your-backend.onrender.com"

  }
}